
server.port=9001
spring.application.name=GATEWAY-SERVICE

#=================================
#EUREKA SERVICE CONFIGURATIONS
#=================================
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

#========================================
#SPRING CLOUD GATEWAY CONFIGURATIONS
#========================================
spring.cloud.gateway.discovery.locator.enabled = true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId = true
spring.cloud.gateway.enabled=true